<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/07 13:04:40.000.169,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 11:10:16.000.782,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 11:10:17.000.330,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/07/02 11:10:17.000.107,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/02 11:10:17.000.155,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/07/02 11:14:32.000.940,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.dfm=D:\MyProject\SalamatSaleDepartment\Source\WebModule\WebModule.SalamtCustomer.dfm</Transaction>
    <Transaction>2025/07/02 11:14:32.000.940,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\MyProject\SalamatSaleDepartment\Source\WebModule\WebModule.SalamtCustomer.pas</Transaction>
    <Transaction>2025/07/02 11:15:44.000.787,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\MyProject\SalamatSaleDepartment\Source\Controller\Controller.Goftino.pas</Transaction>
    <Transaction>2025/07/02 11:16:03.000.169,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\MyProject\SalamatSaleDepartment\Source\Controller\Service.Goftino.pas</Transaction>
    <Transaction>2025/07/02 11:19:45.000.601,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\MyProject\SalamatSaleDepartment\Source\Model\Model.Goftino.pas</Transaction>
    <Transaction>2025/07/02 11:21:08.000.701,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\MyProject\SalamatSaleDepartment\Project\Project.SalamatianCutomer.dproj</Transaction>
    <Transaction>2025/08/08 21:00:56.000.991,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Goftino.pas</Transaction>
    <Transaction>2025/08/08 21:01:02.000.167,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Goftino.pas</Transaction>
    <Transaction>2025/08/08 21:01:10.000.432,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Goftino.pas</Transaction>
    <Transaction>2025/08/08 21:01:15.000.491,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCustomer.pas</Transaction>
    <Transaction>2025/08/08 21:01:33.000.014,D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCRM.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCustomer.pas</Transaction>
    <Transaction>2025/08/08 21:01:33.000.014,D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCRM.dfm=D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCustomer.dfm</Transaction>
    <Transaction>2025/08/15 10:26:25.000.464,=D:\MyProject\SalamatSaleDepartment\WebServer\Untitled1.htm</Transaction>
    <Transaction>2025/08/15 10:26:55.000.278,=D:\MyProject\SalamatSaleDepartment\WebServer\Untitled1.htm</Transaction>
    <Transaction>2025/08/15 10:27:04.000.795,=D:\MyProject\SalamatSaleDepartment\WebServer\Untitled1.css</Transaction>
    <Transaction>2025/08/15 10:27:30.000.089,=D:\MyProject\SalamatSaleDepartment\Website\WWW_V1\index.html</Transaction>
    <Transaction>2025/08/15 10:27:54.000.221,=D:\MyProject\SalamatSaleDepartment\Website\WWW_V1\styles\style.css</Transaction>
    <Transaction>2025/08/15 10:28:03.000.467,=D:\MyProject\SalamatSaleDepartment\Website\WWW_V1\scripts\script.js</Transaction>
    <Transaction>2025/08/15 10:28:42.000.961,D:\MyProject\SalamatSaleDepartment\Website\WWW_V1\scripts\script.js=</Transaction>
    <Transaction>2025/08/15 10:29:29.000.103,D:\MyProject\SalamatSaleDepartment\Website\WWW_V1\styles\style.css=</Transaction>
    <Transaction>2025/08/15 10:29:32.000.148,D:\MyProject\SalamatSaleDepartment\Website\WWW_V1\index.html=</Transaction>
    <Transaction>2025/08/15 21:01:23.000.257,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 21:02:07.000.660,D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\UAuthCriteria.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:19:43.000.440,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:19:58.000.185,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.pas</Transaction>
    <Transaction>2025/08/15 23:20:11.000.110,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User.User</Transaction>
    <Transaction>2025/08/15 23:20:26.000.752,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:20:42.000.224,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Branch.pas</Transaction>
    <Transaction>2025/08/15 23:20:48.000.251,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:39:44.000.651,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.BranchInventory.pas</Transaction>
    <Transaction>2025/08/15 23:44:33.000.565,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:45:04.000.628,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Campaign.pas</Transaction>
    <Transaction>2025/08/15 23:45:35.000.001,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:46:03.000.220,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.CarModel.pas</Transaction>
    <Transaction>2025/08/15 23:46:08.000.334,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:47:17.000.284,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Contract.pas</Transaction>
    <Transaction>2025/08/15 23:47:29.000.199,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:48:31.000.956,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.CustomerInteraction.pas</Transaction>
    <Transaction>2025/08/15 23:48:46.000.096,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:50:09.000.747,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.CustomerStatus.pas</Transaction>
    <Transaction>2025/08/15 23:50:12.000.480,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:51:23.000.636,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Customer.pas</Transaction>
    <Transaction>2025/08/15 23:52:07.000.107,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:53:06.000.019,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Document.pas</Transaction>
    <Transaction>2025/08/15 23:53:17.000.181,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/16 00:45:52.000.889,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.InteractionType.pas</Transaction>
    <Transaction>2025/08/16 00:46:07.000.144,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/16 00:46:39.000.241,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.PotentialLevel.pas</Transaction>
    <Transaction>2025/08/16 00:46:48.000.760,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/16 00:47:11.000.003,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Role.pas</Transaction>
    <Transaction>2025/08/16 00:47:45.000.555,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/16 00:49:22.000.548,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.pas</Transaction>
    <Transaction>2025/08/16 00:49:41.000.073,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User.pas=</Transaction>
    <Transaction>2025/08/16 00:49:55.000.582,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User.User</Transaction>
    <Transaction>2025/08/16 00:49:55.000.602,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.pas</Transaction>
    <Transaction>2025/08/16 00:50:22.000.037,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User.pas</Transaction>
    <Transaction>2025/08/16 00:50:57.000.533,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.BranchInventory.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Branch.Inventory.pas</Transaction>
    <Transaction>2025/08/16 00:51:13.000.412,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.CustomerInteraction.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Customer.Interaction.pas</Transaction>
    <Transaction>2025/08/16 00:51:22.000.099,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.CustomerStatus.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Customer.Status.pas</Transaction>
    <Transaction>2025/08/17 08:27:20.000.589,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/17 08:27:36.000.784,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/17 08:27:50.000.194,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.User.User=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.User</Transaction>
    <Transaction>2025/08/17 08:32:49.000.730,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/17 08:33:26.000.214,D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\Service.Interfaces.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/17 08:45:05.000.287,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/17 08:45:16.000.960,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.User.pas</Transaction>
    <Transaction>2025/08/17 22:31:26.000.450,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/21 21:20:40.000.916,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/21 21:20:57.000.337,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Upload.pas</Transaction>
    <Transaction>2025/08/23 09:31:26.000.856,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/23 09:31:41.000.512,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Upload.pas</Transaction>
    <Transaction>2025/08/28 22:42:40.000.307,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/28 22:43:22.000.563,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Cashe\Cashe.UserRole.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/28 22:45:50.000.238,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.UserRole.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Role.pas</Transaction>
    <Transaction>2025/08/28 23:04:05.000.993,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Utils\Bcrypt.pas</Transaction>
    <Transaction>2025/08/29 18:55:30.000.034,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Utils\Bcrypt.pas=</Transaction>
    <Transaction>2025/08/29 22:50:04.000.261,=D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\WebHook\Webhook.Goftino.pas</Transaction>
    <Transaction>2025/08/30 23:47:18.000.937,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/30 23:47:33.000.683,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.CustomerRequest.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/31 08:28:00.000.773,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.ResultCustomerContact.pas</Transaction>
    <Transaction>2025/09/02 09:22:03.000.618,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/02 09:22:20.000.339,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Branch.pas</Transaction>
    <Transaction>2025/09/02 09:39:12.000.778,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/02 09:39:30.000.175,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Branch.pas</Transaction>
    <Transaction>2025/09/03 22:46:26.000.064,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/03 22:47:17.000.595,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Lead.ResultContactCustomer.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/03 22:58:02.000.787,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/03 22:58:26.000.073,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Customer.Customer.pas</Transaction>
    <Transaction>2025/09/03 23:00:42.000.822,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Customer.pas=</Transaction>
    <Transaction>2025/09/03 23:03:56.000.846,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/03 23:04:14.000.585,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Lead.FileResultContactCustomer.pas</Transaction>
    <Transaction>2025/09/03 23:04:53.000.392,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.PotentialLevel.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Lead.PotentialLevel.pas</Transaction>
    <Transaction>2025/09/03 23:08:50.000.693,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Campaign.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Sale.Campaign.pas</Transaction>
    <Transaction>2025/09/03 23:09:39.000.643,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/03 23:09:49.000.317,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Organization.Employee.pas</Transaction>
    <Transaction>2025/09/03 23:10:31.000.858,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/03 23:10:41.000.433,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Sale.SaleAgent.pas</Transaction>
    <Transaction>2025/09/03 23:10:53.000.848,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Branch.Inventory.pas=</Transaction>
    <Transaction>2025/09/03 23:34:04.000.743,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Lead.CustomerStatus.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Customer.Interaction.pas</Transaction>
    <Transaction>2025/09/03 23:43:34.000.352,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/03 23:44:04.000.464,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Utils\Utils.pas</Transaction>
    <Transaction>2025/09/04 00:44:17.000.937,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Utils\SolarCalendarPackage.pas</Transaction>
    <Transaction>2025/09/04 01:09:14.000.914,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Customer.Status.pas=</Transaction>
    <Transaction>2025/09/04 19:47:58.000.259,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/04 19:50:19.000.396,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit2.pas</Transaction>
    <Transaction>2025/09/04 19:51:36.000.782,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Sale.Campaign.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit2.pas</Transaction>
    <Transaction>2025/09/04 19:54:36.000.370,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Sale.Campaign.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 10:45:23.000.176,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 10:45:49.000.978,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Lead.FileResultContactCustomer.pas</Transaction>
    <Transaction>2025/09/05 10:45:53.000.953,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 10:46:09.000.051,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Lead.FileResultContactCustomer.pas</Transaction>
    <Transaction>2025/09/05 10:47:48.000.777,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 10:49:07.000.081,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\TestJSON\Test_Controller.Lead.FileResultContactCustomer.pas</Transaction>
    <Transaction>2025/09/05 10:51:36.000.173,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 10:55:15.000.614,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Lead.PotentialLevel.pas</Transaction>
    <Transaction>2025/09/05 10:55:20.000.479,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 10:55:31.000.537,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Lead.PotentialLevel.pas</Transaction>
    <Transaction>2025/09/05 10:57:20.000.786,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 10:59:08.000.092,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\TestJSON\Test_Controller.Lead.PotentialLevel.pas</Transaction>
    <Transaction>2025/09/05 11:00:27.000.538,D:\MyProject\SalamatSaleDepartment\WebServer\Source\TestJSON\Test_Controller.Lead.PotentialLevel.json=</Transaction>
    <Transaction>2025/09/05 11:00:27.000.511,D:\MyProject\SalamatSaleDepartment\WebServer\Source\TestJSON\Test_Controller.Lead.FileResultContactCustomer.json=</Transaction>
    <Transaction>2025/09/05 11:04:32.000.111,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 11:04:41.000.540,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Customer.Customer.pas</Transaction>
    <Transaction>2025/09/05 11:05:00.000.271,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 11:05:09.000.178,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Customer.Customer.pas</Transaction>
    <Transaction>2025/09/05 11:13:59.000.464,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 11:14:10.000.281,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Car.Category.pas</Transaction>
    <Transaction>2025/09/05 11:14:38.000.481,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 11:14:49.000.226,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Car.Company.pas</Transaction>
    <Transaction>2025/09/05 11:15:04.000.862,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 11:15:30.000.843,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Car.Car.pas</Transaction>
    <Transaction>2025/09/05 11:16:25.000.429,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 11:16:35.000.460,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Lead.CustomerStatus.pas</Transaction>
    <Transaction>2025/09/05 11:16:43.000.612,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 11:16:53.000.767,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Lead.CustomerStatus.pas</Transaction>
    <Transaction>2025/09/05 11:20:35.000.030,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 11:21:14.000.833,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Car.Car.pas</Transaction>
    <Transaction>2025/09/05 11:21:25.000.974,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 11:21:35.000.584,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Car.Car.pas</Transaction>
    <Transaction>2025/09/05 11:24:47.000.598,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 11:24:57.000.322,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Car.Category.pas</Transaction>
    <Transaction>2025/09/05 11:25:05.000.427,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 11:25:12.000.550,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Car.Category.pas</Transaction>
    <Transaction>2025/09/05 11:27:42.000.277,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 11:27:49.000.273,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Car.Company.pas</Transaction>
    <Transaction>2025/09/05 11:27:55.000.859,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/05 11:28:03.000.581,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Car.Company.pas</Transaction>
    <Transaction>2025/09/05 11:35:53.000.915,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Branch.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Branch.Branch.pas</Transaction>
    <Transaction>2025/09/05 11:36:02.000.221,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Branch.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Branch.Branch.pas</Transaction>
    <Transaction>2025/09/05 11:36:12.000.994,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Branch.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Branch.Branch.pas</Transaction>
    <Transaction>2025/09/06 08:59:52.000.649,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/10 16:47:51.000.907,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/10 17:00:36.000.607,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Sale.SaleAgent.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/10 17:07:41.000.603,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/10 17:07:54.000.849,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Sale.SaleAgent.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/11 00:11:11.000.217,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/11 00:11:21.000.961,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Organization.SaleAgentContract.pas</Transaction>
    <Transaction>2025/09/11 01:56:49.000.194,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/11 01:56:59.000.884,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Organization.SaleAgentContract.pas</Transaction>
    <Transaction>2025/09/11 01:59:14.000.506,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Sale.SaleAgent.pas=</Transaction>
    <Transaction>2025/09/11 01:59:54.000.066,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Sale.SaleAgent.pas=</Transaction>
    <Transaction>2025/09/11 02:26:08.000.392,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/11 02:29:40.000.543,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Organization.SaleAgentContract.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/12 08:37:40.000.736,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/12 18:39:00.000.324,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/12 21:43:09.000.587,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/12 21:43:18.000.800,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Organization.Employee.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/12 21:45:24.000.163,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/12 21:45:54.000.407,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Organization.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/12 21:46:13.000.362,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Organization.Employee.Employee=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Organization.Employee</Transaction>
    <Transaction>2025/09/15 23:39:41.000.580,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/15 23:40:21.000.465,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.View.Leads.pas</Transaction>
    <Transaction>2025/09/16 06:49:21.000.833,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/16 06:50:19.000.525,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.View.PhoneAssignment.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/16 06:50:32.000.921,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.View.PhoneAssignment.aps=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.View.PhoneAssignment.aps</Transaction>
    <Transaction>2025/09/16 06:51:03.000.965,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/16 06:51:19.000.027,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.View.PhoneAssignment.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/16 07:05:34.000.618,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.View.PhoneAssignment.pas=</Transaction>
    <Transaction>2025/09/16 07:05:41.000.467,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/16 07:05:52.000.825,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.View.PhoneAssignment.pas</Transaction>
    <Transaction>2025/09/16 07:09:56.000.959,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/16 07:10:29.000.259,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Lead.PhoneAssignment.pas</Transaction>
    <Transaction>2025/09/16 07:10:47.000.270,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.View.PhoneAssignment.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Lead.PhoneAssignment.pas</Transaction>
    <Transaction>2025/09/16 07:10:57.000.619,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.View.PhoneAssignment.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Lead.PhoneAssignment.pas</Transaction>
    <Transaction>2025/09/16 08:22:06.000.766,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/16 08:25:19.000.249,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit2.pas</Transaction>
    <Transaction>2025/09/16 08:25:38.000.822,D:\MyProject\SalamatSaleDepartment\WebServer\Unit2.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Customer.Assignment.pas</Transaction>
    <Transaction>2025/09/16 08:25:55.000.545,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit2.pas</Transaction>
    <Transaction>2025/09/16 08:26:13.000.820,D:\MyProject\SalamatSaleDepartment\WebServer\Unit2.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Customer.Assignment.pas</Transaction>
    <Transaction>2025/09/16 08:28:03.000.019,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit2.pas</Transaction>
    <Transaction>2025/09/16 08:33:57.000.048,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/16 08:34:32.000.809,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Novinhub.pas</Transaction>
    <Transaction>2025/09/16 08:35:31.000.528,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/16 08:35:56.000.928,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Novinhub.pas</Transaction>
    <Transaction>2025/09/18 08:30:34.000.380,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Customer.Assignment.pas=</Transaction>
    <Transaction>2025/09/18 08:32:12.000.019,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Customer.Assignment.pas=</Transaction>
    <Transaction>2025/09/18 08:32:42.000.908,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Novinhub.pas=</Transaction>
    <Transaction>2025/09/18 08:33:19.000.360,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Novinhub.pas=</Transaction>
    <Transaction>2025/09/19 15:36:28.000.684,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/19 15:36:31.000.568,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit2.pas</Transaction>
    <Transaction>2025/09/19 17:51:31.000.914,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/19 17:52:16.000.329,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.ContractRaw.pas</Transaction>
    <Transaction>2025/09/19 18:04:57.000.842,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/19 18:05:09.000.284,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.ContractUpload.pas</Transaction>
    <Transaction>2025/09/19 18:05:22.000.485,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/19 18:05:32.000.431,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.ContractUpload.pas</Transaction>
    <Transaction>2025/09/19 18:16:57.000.192,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/19 18:17:07.000.713,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Contract.FileResultContract.pas</Transaction>
    <Transaction>2025/09/19 18:17:25.000.748,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/19 18:17:39.000.458,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Contract.FileResultContract.pas</Transaction>
    <Transaction>2025/09/19 18:17:50.000.129,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/19 18:18:01.000.719,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Contract.FileResultContract.pas</Transaction>
    <Transaction>2025/09/19 18:48:02.000.235,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/21 10:37:41.000.848,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/21 10:37:51.000.433,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.UploadImage.pas</Transaction>
    <Transaction>2025/09/21 10:41:45.000.557,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/21 10:43:22.000.926,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.UploadImage3.pas</Transaction>
    <Transaction>2025/09/21 10:43:32.000.301,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.UploadImage3.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.UploadImage.pas</Transaction>
    <Transaction>2025/09/21 12:55:54.919,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/21 13:41:07.582,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/09/21 13:42:43.567,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\SalamatSaleDepartment"/>
    <File Path="..\WebServerGoftino"/>
    <File Path="..\WebServerGoftino\Source"/>
    <File Path="..\WebServerGoftino\Source\WebHook"/>
    <File Path="..\WebServerGoftino\Source\WebHook\Webhook.Goftino.pas"/>
    <File Path="Source"/>
    <File Path="Source\Cashe"/>
    <File Path="Source\Cashe\Cashe.UserRole.pas"/>
    <File Path="Source\Controller"/>
    <File Path="Source\Controller\Controller.Branch.Branch.pas"/>
    <File Path="Source\Controller\Controller.Car.Car.pas"/>
    <File Path="Source\Controller\Controller.Car.Category.pas"/>
    <File Path="Source\Controller\Controller.Car.Company.pas"/>
    <File Path="Source\Controller\Controller.Contract.FileResultContract.pas"/>
    <File Path="Source\Controller\Controller.ContractUpload.pas"/>
    <File Path="Source\Controller\Controller.Customer.Customer.pas"/>
    <File Path="Source\Controller\Controller.Goftino.pas"/>
    <File Path="Source\Controller\Controller.Lead.CustomerStatus.pas"/>
    <File Path="Source\Controller\Controller.Lead.FileResultContactCustomer.pas"/>
    <File Path="Source\Controller\Controller.Lead.PhoneAssignment.pas"/>
    <File Path="Source\Controller\Controller.Lead.PotentialLevel.pas"/>
    <File Path="Source\Controller\Controller.Organization.Employee.pas"/>
    <File Path="Source\Controller\Controller.Organization.SaleAgentContract.pas"/>
    <File Path="Source\Controller\Controller.Sale.Campaign.pas"/>
    <File Path="Source\Controller\Controller.Upload.pas"/>
    <File Path="Source\Controller\Controller.UploadImage.pas"/>
    <File Path="Source\Controller\Controller.User.pas"/>
    <File Path="Source\Model"/>
    <File Path="Source\Model\Model.Branch.Branch.pas"/>
    <File Path="Source\Model\Model.Car.Car.pas"/>
    <File Path="Source\Model\Model.Car.Category.pas"/>
    <File Path="Source\Model\Model.Car.Company.pas"/>
    <File Path="Source\Model\Model.CarModel.pas"/>
    <File Path="Source\Model\Model.Contract.FileResultContract.pas"/>
    <File Path="Source\Model\Model.Contract.pas"/>
    <File Path="Source\Model\Model.ContractRaw.pas"/>
    <File Path="Source\Model\Model.Customer.Customer.pas"/>
    <File Path="Source\Model\Model.Document.pas"/>
    <File Path="Source\Model\Model.Goftino.pas"/>
    <File Path="Source\Model\Model.InteractionType.pas"/>
    <File Path="Source\Model\Model.Lead.CustomerStatus.pas"/>
    <File Path="Source\Model\Model.Lead.FileResultContactCustomer.pas"/>
    <File Path="Source\Model\Model.Lead.PhoneAssignment.pas"/>
    <File Path="Source\Model\Model.Lead.PotentialLevel.pas"/>
    <File Path="Source\Model\Model.Lead.ResultContactCustomer.pas"/>
    <File Path="Source\Model\Model.Organization.Employee.pas"/>
    <File Path="Source\Model\Model.Organization.SaleAgentContract.pas"/>
    <File Path="Source\Model\Model.ResultCustomerContact.pas"/>
    <File Path="Source\Model\Model.Sale.Campaign.pas"/>
    <File Path="Source\Model\Model.Sale.SaleAgent.pas"/>
    <File Path="Source\Model\Model.User.pas"/>
    <File Path="Source\Model\Model.UserRole.pas"/>
    <File Path="Source\Model\Model.View.Leads.pas"/>
    <File Path="Source\Service"/>
    <File Path="Source\Service\Service.Branch.Branch.pas"/>
    <File Path="Source\Service\Service.Car.Car.pas"/>
    <File Path="Source\Service\Service.Car.Category.pas"/>
    <File Path="Source\Service\Service.Car.Company.pas"/>
    <File Path="Source\Service\Service.Contract.FileResultContract.pas"/>
    <File Path="Source\Service\Service.ContractUpload.pas"/>
    <File Path="Source\Service\Service.Customer.Customer.pas"/>
    <File Path="Source\Service\Service.Goftino.pas"/>
    <File Path="Source\Service\Service.Lead.CustomerStatus.pas"/>
    <File Path="Source\Service\Service.Lead.FileResultContactCustomer.pas"/>
    <File Path="Source\Service\Service.Lead.PhoneAssignment.pas"/>
    <File Path="Source\Service\Service.Lead.PotentialLevel.pas"/>
    <File Path="Source\Service\Service.Organization.Employee.pas"/>
    <File Path="Source\Service\Service.Organization.SaleAgentContract.pas"/>
    <File Path="Source\Service\Service.Sale.Campaign.pas"/>
    <File Path="Source\Service\Service.Upload.pas"/>
    <File Path="Source\Service\Service.UploadImage.pas"/>
    <File Path="Source\Service\Service.User.pas"/>
    <File Path="Source\Utils"/>
    <File Path="Source\Utils\SolarCalendarPackage.pas"/>
    <File Path="Source\Utils\Utils.pas"/>
    <File Path="Source\WebModule"/>
    <File Path="Source\WebModule\Service.Interfaces.pas"/>
    <File Path="Source\WebModule\UAuthCriteria.pas"/>
    <File Path="Source\WebModule\WebModule.SalamtCRM.pas"/>
    <File Path="Source\WebModule\WebModule.SalamtCRM.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
