<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/07 13:04:40.000.169,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 11:10:16.000.782,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 11:10:17.000.107,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/02 11:10:17.000.330,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/07/02 11:10:17.000.155,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/07/02 11:14:32.000.940,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.dfm=D:\MyProject\SalamatSaleDepartment\Source\WebModule\WebModule.SalamtCustomer.dfm</Transaction>
    <Transaction>2025/07/02 11:14:32.000.940,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\MyProject\SalamatSaleDepartment\Source\WebModule\WebModule.SalamtCustomer.pas</Transaction>
    <Transaction>2025/07/02 11:15:44.000.787,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\MyProject\SalamatSaleDepartment\Source\Controller\Controller.Goftino.pas</Transaction>
    <Transaction>2025/07/02 11:16:03.000.169,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\MyProject\SalamatSaleDepartment\Source\Controller\Service.Goftino.pas</Transaction>
    <Transaction>2025/07/02 11:19:45.000.601,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\MyProject\SalamatSaleDepartment\Source\Model\Model.Goftino.pas</Transaction>
    <Transaction>2025/07/02 11:21:08.000.701,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\MyProject\SalamatSaleDepartment\Project\Project.SalamatianCutomer.dproj</Transaction>
    <Transaction>2025/08/08 21:00:56.991,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Goftino.pas</Transaction>
    <Transaction>2025/08/08 21:01:02.167,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Goftino.pas</Transaction>
    <Transaction>2025/08/08 21:01:10.432,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Goftino.pas</Transaction>
    <Transaction>2025/08/08 21:01:15.491,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCustomer.pas</Transaction>
    <Transaction>2025/08/08 21:01:33.014,D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCRM.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCustomer.pas</Transaction>
    <Transaction>2025/08/08 21:01:33.014,D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCRM.dfm=D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCustomer.dfm</Transaction>
  </Transactions>
</BorlandProject>
