<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/07 13:04:40.000.169,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 11:10:16.000.782,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/02 11:10:17.000.330,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2025/07/02 11:10:17.000.107,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/07/02 11:10:17.000.155,=C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2025/07/02 11:14:32.000.940,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.pas=D:\MyProject\SalamatSaleDepartment\Source\WebModule\WebModule.SalamtCustomer.pas</Transaction>
    <Transaction>2025/07/02 11:14:32.000.940,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit4.dfm=D:\MyProject\SalamatSaleDepartment\Source\WebModule\WebModule.SalamtCustomer.dfm</Transaction>
    <Transaction>2025/07/02 11:15:44.000.787,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit3.pas=D:\MyProject\SalamatSaleDepartment\Source\Controller\Controller.Goftino.pas</Transaction>
    <Transaction>2025/07/02 11:16:03.000.169,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\MyProject\SalamatSaleDepartment\Source\Controller\Service.Goftino.pas</Transaction>
    <Transaction>2025/07/02 11:19:45.000.601,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\MyProject\SalamatSaleDepartment\Source\Model\Model.Goftino.pas</Transaction>
    <Transaction>2025/07/02 11:21:08.000.701,C:\Users\amira\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\MyProject\SalamatSaleDepartment\Project\Project.SalamatianCutomer.dproj</Transaction>
    <Transaction>2025/08/08 21:00:56.000.991,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Goftino.pas</Transaction>
    <Transaction>2025/08/08 21:01:02.000.167,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Goftino.pas</Transaction>
    <Transaction>2025/08/08 21:01:10.000.432,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Goftino.pas</Transaction>
    <Transaction>2025/08/08 21:01:15.000.491,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCustomer.pas</Transaction>
    <Transaction>2025/08/08 21:01:33.000.014,D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCRM.dfm=D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCustomer.dfm</Transaction>
    <Transaction>2025/08/08 21:01:33.000.014,D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCRM.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\WebModule.SalamtCustomer.pas</Transaction>
    <Transaction>2025/08/15 10:26:25.000.464,=D:\MyProject\SalamatSaleDepartment\WebServer\Untitled1.htm</Transaction>
    <Transaction>2025/08/15 10:26:55.000.278,=D:\MyProject\SalamatSaleDepartment\WebServer\Untitled1.htm</Transaction>
    <Transaction>2025/08/15 10:27:04.000.795,=D:\MyProject\SalamatSaleDepartment\WebServer\Untitled1.css</Transaction>
    <Transaction>2025/08/15 10:27:30.000.089,=D:\MyProject\SalamatSaleDepartment\Website\WWW_V1\index.html</Transaction>
    <Transaction>2025/08/15 10:27:54.000.221,=D:\MyProject\SalamatSaleDepartment\Website\WWW_V1\styles\style.css</Transaction>
    <Transaction>2025/08/15 10:28:03.000.467,=D:\MyProject\SalamatSaleDepartment\Website\WWW_V1\scripts\script.js</Transaction>
    <Transaction>2025/08/15 10:28:42.000.961,D:\MyProject\SalamatSaleDepartment\Website\WWW_V1\scripts\script.js=</Transaction>
    <Transaction>2025/08/15 10:29:29.000.103,D:\MyProject\SalamatSaleDepartment\Website\WWW_V1\styles\style.css=</Transaction>
    <Transaction>2025/08/15 10:29:32.000.148,D:\MyProject\SalamatSaleDepartment\Website\WWW_V1\index.html=</Transaction>
    <Transaction>2025/08/15 21:01:23.000.257,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 21:02:07.000.660,D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\UAuthCriteria.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:19:43.000.440,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:19:58.000.185,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.pas</Transaction>
    <Transaction>2025/08/15 23:20:11.000.110,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User.User</Transaction>
    <Transaction>2025/08/15 23:20:26.000.752,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:20:42.000.224,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Branch.pas</Transaction>
    <Transaction>2025/08/15 23:20:48.000.251,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:39:44.000.651,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.BranchInventory.pas</Transaction>
    <Transaction>2025/08/15 23:44:33.000.565,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:45:04.000.628,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Campaign.pas</Transaction>
    <Transaction>2025/08/15 23:45:35.000.001,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:46:03.000.220,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.CarModel.pas</Transaction>
    <Transaction>2025/08/15 23:46:08.000.334,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:47:17.000.284,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Contract.pas</Transaction>
    <Transaction>2025/08/15 23:47:29.000.199,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:48:31.000.956,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.CustomerInteraction.pas</Transaction>
    <Transaction>2025/08/15 23:48:46.000.096,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:50:09.000.747,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.CustomerStatus.pas</Transaction>
    <Transaction>2025/08/15 23:50:12.000.480,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:51:23.000.636,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Customer.pas</Transaction>
    <Transaction>2025/08/15 23:52:07.000.107,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/15 23:53:06.000.019,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Document.pas</Transaction>
    <Transaction>2025/08/15 23:53:17.000.181,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/16 00:45:52.000.889,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.InteractionType.pas</Transaction>
    <Transaction>2025/08/16 00:46:07.000.144,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/16 00:46:39.000.241,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.PotentialLevel.pas</Transaction>
    <Transaction>2025/08/16 00:46:48.000.760,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/16 00:47:11.000.003,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Role.pas</Transaction>
    <Transaction>2025/08/16 00:47:45.000.555,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/16 00:49:22.000.548,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.pas</Transaction>
    <Transaction>2025/08/16 00:49:41.000.073,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User.pas=</Transaction>
    <Transaction>2025/08/16 00:49:55.000.602,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.pas</Transaction>
    <Transaction>2025/08/16 00:49:55.000.582,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User.User</Transaction>
    <Transaction>2025/08/16 00:50:22.000.037,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.User.pas</Transaction>
    <Transaction>2025/08/16 00:50:57.000.533,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.BranchInventory.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Branch.Inventory.pas</Transaction>
    <Transaction>2025/08/16 00:51:13.000.412,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.CustomerInteraction.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Customer.Interaction.pas</Transaction>
    <Transaction>2025/08/16 00:51:22.000.099,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.CustomerStatus.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Customer.Status.pas</Transaction>
    <Transaction>2025/08/17 08:27:20.000.589,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/17 08:27:36.000.784,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/17 08:27:50.000.194,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.User.User=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.User</Transaction>
    <Transaction>2025/08/17 08:32:49.000.730,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/17 08:33:26.000.214,D:\MyProject\SalamatSaleDepartment\WebServer\Source\WebModule\Service.Interfaces.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/17 08:45:05.000.287,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/17 08:45:16.000.960,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.User.pas</Transaction>
    <Transaction>2025/08/17 22:31:26.000.450,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/21 21:20:40.000.916,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/21 21:20:57.000.337,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Controller\Controller.Upload.pas</Transaction>
    <Transaction>2025/08/23 09:31:26.000.856,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/23 09:31:41.000.512,D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Service\Service.Upload.pas</Transaction>
    <Transaction>2025/08/28 22:42:40.000.307,=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/28 22:43:22.000.563,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Cashe\Cashe.UserRole.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Unit1.pas</Transaction>
    <Transaction>2025/08/28 22:45:50.000.238,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.UserRole.pas=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Model\Model.Role.pas</Transaction>
    <Transaction>2025/08/28 23:04:05.000.993,=D:\MyProject\SalamatSaleDepartment\WebServer\Source\Utils\Bcrypt.pas</Transaction>
    <Transaction>2025/08/29 18:55:30.000.034,D:\MyProject\SalamatSaleDepartment\WebServer\Source\Utils\Bcrypt.pas=</Transaction>
    <Transaction>2025/08/29 22:43:24.000.896,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Project.SalamatianCutomer.dproj=D:\MyProject\SalamatSaleDepartment\WebServerGoftino\GoftinoWebhook.dproj</Transaction>
    <Transaction>2025/08/29 22:43:34.000.675,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Cashe\Cashe.UserRole.pas=</Transaction>
    <Transaction>2025/08/29 22:43:45.000.567,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Controller\Controller.Upload.pas=</Transaction>
    <Transaction>2025/08/29 22:43:45.000.567,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Controller\Controller.User.pas=</Transaction>
    <Transaction>2025/08/29 22:44:25.000.783,=D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Unit1.pas</Transaction>
    <Transaction>2025/08/29 22:44:47.000.949,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Unit1.pas=D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Webhook.Goftino.pas</Transaction>
    <Transaction>2025/08/29 22:45:48.000.306,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Model\Model.PotentialLevel.pas=</Transaction>
    <Transaction>2025/08/29 22:45:48.000.306,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Model\Model.User.pas=</Transaction>
    <Transaction>2025/08/29 22:45:48.000.306,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Model\Model.UserRole.pas=</Transaction>
    <Transaction>2025/08/29 22:45:48.000.306,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Model\Model.InteractionType.pas=</Transaction>
    <Transaction>2025/08/29 22:46:03.000.850,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Model\Model.Customer.pas=</Transaction>
    <Transaction>2025/08/29 22:46:03.000.850,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Model\Model.Customer.Status.pas=</Transaction>
    <Transaction>2025/08/29 22:46:03.000.848,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Model\Model.Branch.Inventory.pas=</Transaction>
    <Transaction>2025/08/29 22:46:03.000.850,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Model\Model.Contract.pas=</Transaction>
    <Transaction>2025/08/29 22:46:03.000.850,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Model\Model.CarModel.pas=</Transaction>
    <Transaction>2025/08/29 22:46:03.000.850,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Model\Model.Campaign.pas=</Transaction>
    <Transaction>2025/08/29 22:46:03.000.851,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Model\Model.Document.pas=</Transaction>
    <Transaction>2025/08/29 22:46:03.000.848,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Model\Model.Branch.pas=</Transaction>
    <Transaction>2025/08/29 22:46:03.000.850,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Model\Model.Customer.Interaction.pas=</Transaction>
    <Transaction>2025/08/29 22:46:12.000.433,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Service\Service.User.pas=</Transaction>
    <Transaction>2025/08/29 22:46:12.000.433,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Service\Service.Upload.pas=</Transaction>
    <Transaction>2025/08/29 22:46:18.000.516,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\WebModule\UAuthCriteria.pas=</Transaction>
    <Transaction>2025/08/29 22:49:42.000.433,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\Webhook.Goftino.pas=</Transaction>
    <Transaction>2025/08/29 22:50:25.000.551,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\WebModule\WebModule.SalamtCRM.pas=D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\WebModule\WebModule.Goftino.pas</Transaction>
    <Transaction>2025/08/29 22:50:25.000.551,D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\WebModule\WebModule.SalamtCRM.dfm=D:\MyProject\SalamatSaleDepartment\WebServerGoftino\Source\WebModule\WebModule.Goftino.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Source"/>
    <File Path="Source\Controller"/>
    <File Path="Source\Controller\Controller.Goftino.pas"/>
    <File Path="Source\Model"/>
    <File Path="Source\Model\Model.Goftino.pas"/>
    <File Path="Source\Service"/>
    <File Path="Source\Service\Service.Goftino.pas"/>
    <File Path="Source\WebModule"/>
    <File Path="Source\WebModule\Service.Interfaces.pas"/>
    <File Path="Source\WebModule\WebModule.Goftino.pas"/>
    <File Path="Source\WebModule\WebModule.Goftino.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
